<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .cover1 {
            position: fixed;
            top: 0;
            left: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            background: url('assets/img/homecover.jpg') no-repeat center center /cover fixed;
            animation-name: flipcover;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
            animation-iteration-count: 1;
            animation-delay: 3500ms;
            z-index: 1000;

        }

        @keyframes flipcover {
            from {}

            to {
                height: 0px;
            }
        }

        #logo-move {
            position: fixed;
            top: 40vh;
            left: 40vw;
            border-radius: 20px;
            animation-name: logomove;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
            animation-iteration-count: 1;
            animation-delay: 3000ms;
            z-index: 1001;
            width: 350px;
            /* border: 2px solid white; */
        }

        @keyframes logomove {
            from {}

            to {
                /* top: -50px;
                left: -20px; */
                /* width:15rem; */
                opacity: 0;
            }
        }

        /* responsive */
        @media (max-width: 768px) {
            .cover1 {
                position: fixed;
                top: 0;
                left: 0;
                margin: 0;
                width: 100vw;
                height: 100vh;
                background: url('assets/img/homecover.jpg') no-repeat center center /cover fixed;
                animation-name: flipcover;
                animation-duration: 2s;
                animation-timing-function: ease-in-out;
                animation-fill-mode: forwards;
                animation-iteration-count: 1;
                animation-delay: 3500ms;
                z-index: 1000;
                /* background-size: 100vw 100vh; */
            }
        }
    </style>

</head>

<body>
    <div class="cover1" id="cover1">
    </div>
    <!-- <img src="assets/img/logo1.png" alt="" id="logo-move"> -->
</body>
<script>



</script>

</html>