<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .main {
            -webkit-box-align: center;
            align-items: center;
            /* background: #E3E3E3; */
            display: -webkit-box;
            display: flex;
            /* height: 100vh; */
            -webkit-box-pack: center;
            justify-content: center;
        }

        @-webkit-keyframes scroll {
            0% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }

            100% {
                -webkit-transform: translateX(calc(-250px * 7));
                transform: translateX(calc(-250px * 7));
            }
        }

        @keyframes scroll {
            0% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }

            100% {
                -webkit-transform: translateX(calc(-250px * 7));
                transform: translateX(calc(-250px * 7));
            }
        }

        .slider {
            /* background: white; */
            box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
            height: 400px;
            margin: auto;
            overflow: hidden;
            position: relative;
            width: 100vw;
            z-index: 1;
        }

        .slider::before,
        .slider::after {
            /* background: -webkit-gradient(linear, left top, right top, from(white), to(rgba(255, 255, 255, 0))); */
            /* background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%); */
            content: "";
            height: 200px;
            position: absolute;
            width: 200px;
            z-index: 2;
        }

        .slider::after {
            right: 0;
            top: 0;
            -webkit-transform: rotateZ(180deg);
            transform: rotateZ(180deg);
        }

        .slider::before {
            left: 0;
            top: 0;
        }

        .slider .slide-track {
            -webkit-animation: scroll 40s linear infinite;
            animation: scroll 40s linear infinite;
            display: -webkit-box;
            display: flex;
            width: calc(250px * 14);
        }

        .slider .slide {
            height: 200px;
            width: 250px;
        }
        .slider{
            height: 300px;
        }

    </style>
</head>

<body>

    <div class="main">
        
        <div class="slider">
            <div class="slide-track">
                <div class="slide">
                    <img src="assets/img/businessalliance/sliderlogos/jenny.png" height="100" width="250" alt="" />
                </div>
                <div class="slide">
                    <img src="assets/img/businessalliance/sliderlogos/era.png" height="100" width="250" alt="" />
                </div>
                <div class="slide">
                    <img src="assets/img/businessalliance/sliderlogos/spacecube.jpg" height="100" width="250" alt="" />
                </div>
                <div class="slide">
                    <img src="assets/img/businessalliance/sliderlogos/cla.png" height="100" width="250" alt="" />
                </div>
                <div class="slide">
                    <img src="assets/img/businessalliance/sliderlogos/solar.png" height="100" width="250" alt="" />
                </div>
                <div class="slide">
                    <img src="assets/img/businessalliance/sliderlogos/gym.png" height="100" width="250" alt="" />
                </div>
                <div class="slide">
                    <img src="assets/img/businessalliance/sliderlogos/jenny.png" height="100" width="250" alt="" />
                </div>
                <div class="slide">
                    <img src="assets/img/businessalliance/sliderlogos/era.png" height="100" width="250" alt="" />
                </div>
                <div class="slide">
                    <img src="assets/img/businessalliance/sliderlogos/spacecube.jpg" height="100" width="250" alt="" />
                </div>
                <div class="slide">
                    <img src="assets/img/businessalliance/sliderlogos/cla.png" height="100" width="250" alt="" />
                </div>
                <div class="slide">
                    <img src="assets/img/businessalliance/sliderlogos/solar.png" height="100" width="250" alt="" />
                </div>
                <div class="slide">
                    <img src="assets/img/businessalliance/sliderlogos/gym.png" height="100" width="250" alt="" />
                </div>
                <div class="slide">
                    <img src="assets/img/businessalliance/sliderlogos/jenny.png" height="100" width="250" alt="" />
                </div>
            </div>
        </div>
    </div>
</body>

</html>