<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .cover1 {
            position: fixed;
            /* top: 0;
            right: 0; */
            margin: 0;
            width: 100vw;
            height: 100vh;
            background: url('assets/img/our team/back.png')no-repeat center center /cover;
            animation-name: blureffect;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
            animation-iteration-count: 1;
            animation-delay: 2s;
            z-index: 999;
        }

        @keyframes blureffect {
            from {}

            to {
                filter: blur(8px);
                -webkit-filter: blur(8px);

            }
        }
      
        @keyframes logomove {
            from {
                left: 0;
            }

            to {
                top: -50px;
                left: -20px;
                /* width:15rem; */
                opacity: 0;
            }
        }

        .team-container {
            display: flex;
            justify-content: center;
            width: 100vw;
            left: 0;
            position: fixed;
            top: -500px;
            animation-name: team-img;
            animation-timing-function: ease-in-out;
            animation-duration: 1s;
            animation-delay: 3s;
            animation-fill-mode: forwards;
            z-index: 1001;

        }

        .team-container img,
        .team-container1 img {

            /* margin-left: 20px; */
            /* margin: 220px; */
            /* position: fixed; */
            margin: 3px;
            width: 15vw;
            border-radius: 50px;
            /* z-index: 500000000; */
            border: solid white 5px;


        }

        @keyframes team-img {
            from {
                top: -500px;
            }

            to {
                top: 20vh;
                /* margin-top: 20vh; */
            }
        }

        .allcontainer {
            position: fixed;
            /* top: 0;
            left: 0; */
            animation-name: displaydown;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
            animation-iteration-count: 1;
            animation-delay: 10s;
            z-index: 1000;
        }

        @keyframes displaydown {
            from {
                opacity: 1;
            }

            to {
                transform: translate(0,-1000px);
                /* transform: scale(0); */
                /* transform: translate(50px,100px); */
                opacity: 0;
            }
        }
    </style>

</head>

<body>
    <div class="allcontainer" id="allcontainer">
        <div class="cover1" id="cover1">
        </div>
        <div class="team-container">
            <img src="assets/img/our team/1.jpg" alt="" class="oddimg">
            <img src="assets/img/our team/2.jpg" alt="" class="evenimg">
            <img src="assets/img/our team/3.jpg" alt="" class="oddimg">
            <img src="assets/img/our team/1.jpg" alt="" class="evenimg">
            <img src="assets/img/our team/2.jpg" alt="" class="oddimg">
            <img src="assets/img/our team/3.jpg" alt="" class="evenimg">
        </div>
        <!-- <div class="team-container1">
            <img src="assets/img/our team/1.jpg" alt="" class="oddimg" style="visibility: hidden;">
            <img src=" assets/img/our team/2.jpg" alt="" class="evenimg">
            <img src=" assets/img/our team/3.jpg" alt="" class="oddimg" style="visibility: hidden;">
            <img src="assets/img/our team/1.jpg" alt="" class="evenimg">
            <img src="assets/img/our team/2.jpg" alt="" class="oddimg" style="visibility: hidden;">
            <img src=" assets/img/our team/3.jpg" alt="" class="evenimg">
        </div> -->
    </div>
</body>
<script>

</script>

</html>