<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="assets/css/social_media_icons.css"> -->

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            scroll-behavior: smooth;
        }

        .myBtn5 {
            display: block;
            position: fixed;
            left: 20px;
            bottom: 10px;
            /* margin-left: 47%; */
            width: 75px;
            height: 75px;
            /* margin: auto; */
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            /* background-color: red; */
            color: white;
            cursor: pointer;
            /* padding: 15px; */
            border-radius: 10px;
            

        }

        #myBtn9 {
            animation: scrollbtn;
            animation-timing-function: ease-in-out;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }


        #myBtn10 {
            left: 110px;
            animation: scrollbtn1;
            animation-timing-function: ease-in-out;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }


        @keyframes scrollbtn {
            0% {
                bottom: 10px;
                /* width: 85px; */
            }

            50% {
                bottom: 20px;
                /* width: 90px; */
            }

            100% {
                bottom: 10px;
                /* width: 85px; */
            }
        }

        @keyframes scrollbtn1 {
            0% {
                bottom: 20px;
                /* width: 85px; */
            }

            50% {
                bottom: 10px;
                /* width: 90px; */
            }

            100% {
                bottom: 20px;
                /* width: 85px; */
            }
        }

        /* #myBtn2:hover {
            border: 5px solid green;
        } */
    </style>
</head>

<body>
    <div style="">

        <a href="https://www.facebook.com/CharthillConsultants/" target="_blank"><img src="assets/img/franchising/facebook.png" alt="" class="myBtn5" id="myBtn9"></a>
        <a href="https://twitter.com/CharthillC" target="_blank"><img src="assets/img/franchising/twitteer.png" alt="" class="myBtn5" id="myBtn10"></a>
    </div>
    <!-- <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button> -->
<img src="assets/img/go to top.png" alt="">
    <script>
        //Get the button
        // var mybutton = document.getElementById("myBtn2");

        // When the user scrolls down 20px from the top of the document, show the button
        // window.onscroll = function () { scrollFunction() };

        // function scrollFunction() {
        //     if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        //         mybutton.style.display = "block";
        //     } else {
        //         mybutton.style.display = "none";
        //     }
        // }

        // When the user clicks on the button, scroll to the top of the document
        // function topFunction() {
        //     document.body.scrollTop = 0;
        //     document.documentElement.scrollTop = 0;
        // }
    </script>

</body>

</html>