<!DOCTYPE html>
<html>

<head>
 
    <style>
 
        .myBtn5 {
            /* display: block; */
            position: fixed;
            left: 20px;
            bottom: 10px;
            /* margin-left: 47%; */
            width: 75px;
            height: 75px;
            /* margin: auto; */
            z-index: 1000000;
            font-size: 18px;
            border: none;
            outline: none;
            /* background-color: red; */
            color: white;
            cursor: pointer;
            /* padding: 15px; */
            border-radius: 10px;

        }

        #myBtn9 {
            animation: scrollbtn;
            animation-timing-function: ease-in-out;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }


        #myBtn10 {
            left: 110px;
            animation: scrollbtn1;
            animation-timing-function: ease-in-out;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }


        @keyframes scrollbtn {
            0% {
                bottom: 10px;
                /* width: 85px; */
            }

            50% {
                bottom: 20px;
                /* width: 90px; */
            }

            100% {
                bottom: 10px;
                /* width: 85px; */
            }
        }

        @keyframes scrollbtn1 {
            0% {
                bottom: 20px;
                /* width: 85px; */
            }

            50% {
                bottom: 10px;
                /* width: 90px; */
            }

            100% {
                bottom: 20px;
                /* width: 85px; */
            }
        }

        /* #myBtn2:hover {
            border: 5px solid green;
        } */
    </style>
</head>

<body>
    <div style="">

        <a href="https://www.facebook.com/CharthillConsultants/" target="_blank"><img
                src="assets/img/franchising/facebook.png" alt="" class="myBtn5" id="myBtn9"></a>
        <a href="https://twitter.com/CharthillC" target="_blank"><img src="assets/img/franchising/twitteer.png" alt=""
                class="myBtn5" id="myBtn10"></a>
    </div>

</body>

</html>